SET 1: n = 6
    /* A(0,2) */
    point[0].x = 0;
    point[0].y = 2;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(2,2) */
    point[1].x = 2;
    point[1].y = 2;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(2,4) */
    point[2].x = 2;
    point[2].y = 4;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(2,-1) */
    point[3].x = 2;
    point[3].y = -1;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(-2,-2) */
    point[4].x = -2;
    point[4].y = -2;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(0,-3) */
    point[5].x = 0;
    point[5].y = -3;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* O(0,0) */
    point[6].x = 0;
    point[6].y = 0;
    point[6].pt = 'O';
    point[6].curr = DBL_MAX;

SET 2: n = 4
    /* A(0,0) */
    point[0].x = 0;
    point[0].y = 0;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(0,2) */
    point[1].x = 0;
    point[1].y = 2;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(2,2) */
    point[2].x = 2;
    point[2].y = 2;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(2,0) */
    point[3].x = 2;
    point[3].y = 0;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;

SET 3: n = 6
    /* A(2,5) */
    point[0].x = 2;
    point[0].y = 5;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(4,3) */
    point[1].x = 4;
    point[1].y = 3;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(-2,2) */
    point[2].x = -2;
    point[2].y = 2;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(0,-1) */
    point[3].x = 0;
    point[3].y = 6;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(-2,4) */
    point[4].x = -2;
    point[4].y = 4;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(0,3) */
    point[5].x = 0;
    point[5].y = 3;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* O(0,0) */
    point[6].x = 0;
    point[6].y = 0;
    point[6].pt = 'O';
    point[6].curr = DBL_MAX;

