SET 1: n = 6
    /* A(0,2) */
    point[0].x = 0;
    point[0].y = 2;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(2,2) */
    point[1].x = 2;
    point[1].y = 2;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(2,4) */
    point[2].x = 2;
    point[2].y = 4;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(2,-1) */
    point[3].x = 2;
    point[3].y = -1;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(-2,-2) */
    point[4].x = -2;
    point[4].y = -2;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(0,-3) */
    point[5].x = 0;
    point[5].y = -3;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* O(0,0) */
    point[6].x = 0;
    point[6].y = 0;
    point[6].pt = 'O';
    point[6].curr = DBL_MAX;

SET 2: n = 4
    /* A(0,0) */
    point[0].x = 0;
    point[0].y = 0;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(0,2) */
    point[1].x = 0;
    point[1].y = 2;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(2,2) */
    point[2].x = 2;
    point[2].y = 2;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(2,0) */
    point[3].x = 2;
    point[3].y = 0;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;

SET 3: n = 6
    /* A(2,5) */
    point[0].x = 2;
    point[0].y = 5;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(4,3) */
    point[1].x = 4;
    point[1].y = 3;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(-2,2) */
    point[2].x = -2;
    point[2].y = 2;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(0,-1) */
    point[3].x = 0;
    point[3].y = 6;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(-2,4) */
    point[4].x = -2;
    point[4].y = 4;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(0,3) */
    point[5].x = 0;
    point[5].y = 3;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* O(0,0) */
    point[6].x = 0;
    point[6].y = 0;
    point[6].pt = 'O';
    point[6].curr = DBL_MAX;

SET 4: n = 12
    /* B(-3,6) */
    point[0].x = -3;
    point[0].y = 6;
    point[0].pt = 'B';
    point[0].curr = DBL_MAX;
    /* C(3,4) */
    point[1].x = 3;
    point[1].y = 4;
    point[1].pt = 'C';
    point[1].curr = DBL_MAX;
    /* F(5,2) */
    point[2].x = 5;
    point[2].y = 2;
    point[2].pt = 'F';
    point[2].curr = DBL_MAX;
    /* G(-2,2) */
    point[3].x = -2;
    point[3].y = 2;
    point[3].pt = 'G';
    point[3].curr = DBL_MAX;
    /* H(-4,0) */
    point[4].x = -4;
    point[4].y = 0;
    point[4].pt = 'H';
    point[4].curr = DBL_MAX;
    /* I(2,0) */
    point[5].x = 2;
    point[5].y = 0;
    point[5].pt = 'I';
    point[5].curr = DBL_MAX;
    /* J(6,-2) */
    point[6].x = 6;
    point[6].y = -2;
    point[6].pt = 'J';
    point[6].curr = DBL_MAX;
    /* K(3,-3) */
    point[7].x = 3;
    point[7].y = -3;
    point[7].pt = 'K';
    point[7].curr = DBL_MAX;
    /* L(-1,-4) */
    point[8].x = -1;
    point[8].y = -4;
    point[8].pt = 'L';
    point[8].curr = DBL_MAX;
    /* M(-6,-4) */
    point[9].x = -6;
    point[9].y = -4;
    point[9].pt = 'M';
    point[9].curr = DBL_MAX;

SET 6: n = 12
    /* A(-1,1) */
    point[0].x = -1;
    point[0].y = 1;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(1,1) */
    point[1].x = 1;
    point[1].y = 1;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(-2,0) */
    point[2].x = -2;
    point[2].y = 0;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(-1,-2) */
    point[3].x = -1;
    point[3].y = -2;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(1,-1) */
    point[4].x = 1;
    point[4].y = -1;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(-3,2) */
    point[5].x = -3;
    point[5].y = 2;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* G(0,3) */
    point[6].x = 0;
    point[6].y = 3;
    point[6].pt = 'G';
    point[6].curr = DBL_MAX;
    /* H(3,2) */
    point[7].x = 3;
    point[7].y = 2;
    point[7].pt = 'H';
    point[7].curr = DBL_MAX;
    /* I(1,-3) */
    point[8].x = 1;
    point[8].y = -3;
    point[8].pt = 'I';
    point[8].curr = DBL_MAX;
    /* J(-2,-4) */
    point[9].x = -2;
    point[9].y = -4;
    point[9].pt = 'J';
    point[9].curr = DBL_MAX;
    /* K(-5,-5) */
    point[10].x = -5;
    point[10].y = -5;
    point[10].pt = 'K';
    point[10].curr = DBL_MAX;
    /* L(5,5) */
    point[11].x = 5;
    point[11].y = 5;
    point[11].pt = 'L';
    point[11].curr = DBL_MAX;

SET 7: n = 12
    /* A(-1,1) */
    point[0].x = -1;
    point[0].y = 1;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(2,2) */
    point[1].x = 2;
    point[1].y = 2;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(2,0) */
    point[2].x = 2;
    point[2].y = 0;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(-1,-1) */
    point[3].x = -1;
    point[3].y = -1;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(-5,2) */
    point[4].x = -5;
    point[4].y = 2;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(-7,-2) */
    point[5].x = -7;
    point[5].y = -2;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* G(0,-4) */
    point[6].x = 0;
    point[6].y = -4;
    point[6].pt = 'G';
    point[6].curr = DBL_MAX;
    /* H(10,-3) */
    point[7].x = 10;
    point[7].y = -3;
    point[7].pt = 'H';
    point[7].curr = DBL_MAX;
    /* I(7,1) */
    point[8].x = 7;
    point[8].y = 1;
    point[8].pt = 'I';
    point[8].curr = DBL_MAX;
    /* J(10,3) */
    point[9].x = 10;
    point[9].y = 4;
    point[9].pt = 'J';
    point[9].curr = DBL_MAX;
    /* K(2,4) */
    point[10].x = 2;
    point[10].y = 4;
    point[10].pt = 'K';
    point[10].curr = DBL_MAX;
    /* L(-10,4) */
    point[11].x = -10;
    point[11].y = 4;
    point[11].pt = 'L';
    point[11].curr = DBL_MAX;

SET 8: n = 13
    /* A(-6,1) */
    point[0].x = -6;
    point[0].y = 1;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(-4,1) */
    point[1].x = -4;
    point[1].y = 1;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(-6,-1) */
    point[2].x = -6;
    point[2].y = -1;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(-4,-1) */
    point[3].x = -4;
    point[3].y = -1;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(5,1) */
    point[4].x = 5;
    point[4].y = 1;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(4,0) */
    point[5].x = 4;
    point[5].y = 0;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* G(5,-1) */
    point[6].x = 5;
    point[6].y = -1;
    point[6].pt = 'G';
    point[6].curr = DBL_MAX;
    /* H(6,0) */
    point[7].x = 6;
    point[7].y = 0;
    point[7].pt = 'H';
    point[7].curr = DBL_MAX;
    /* I(2,2) */
    point[8].x = 2;
    point[8].y = 2;
    point[8].pt = 'I';
    point[8].curr = DBL_MAX;
    /* J(5,3) */
    point[9].x = 5;
    point[9].y = 3;
    point[9].pt = 'J';
    point[9].curr = DBL_MAX;
    /* K(7,-3) */
    point[10].x = 7;
    point[10].y = -3;
    point[10].pt = 'K';
    point[10].curr = DBL_MAX;
    /* L(-8,-2) */
    point[11].x = -8;
    point[11].y = -2;
    point[11].pt = 'L';
    point[11].curr = DBL_MAX;
    /* M(-10,0) */
    point[12].x = -10;
    point[12].y = 0;
    point[12].pt = 'M';
    point[12].curr = DBL_MAX;

SET 9: n = 14
    /* A(0,1) */
    point[0].x = 0;
    point[0].y = 1;
    point[0].pt = 'A';
    point[0].curr = DBL_MAX;
    /* B(-1,-1) */
    point[1].x = -1;
    point[1].y = -1;
    point[1].pt = 'B';
    point[1].curr = DBL_MAX;
    /* C(1,-1) */
    point[2].x = 1;
    point[2].y = -1;
    point[2].pt = 'C';
    point[2].curr = DBL_MAX;
    /* D(0,-4) */
    point[3].x = 0;
    point[3].y = -4;
    point[3].pt = 'D';
    point[3].curr = DBL_MAX;
    /* E(4,0) */
    point[4].x = 4;
    point[4].y = 0;
    point[4].pt = 'E';
    point[4].curr = DBL_MAX;
    /* F(3,3) */
    point[5].x = 3;
    point[5].y = 3;
    point[5].pt = 'F';
    point[5].curr = DBL_MAX;
    /* G(-3,3) */
    point[6].x = -3;
    point[6].y = 3;
    point[6].pt = 'G';
    point[6].curr = DBL_MAX;
    /* H(-4,0) */
    point[7].x = -4;
    point[7].y = 0;
    point[7].pt = 'H';
    point[7].curr = DBL_MAX;
    /* I(-7,0) */
    point[8].x = -7;
    point[8].y = 0;
    point[8].pt = 'I';
    point[8].curr = DBL_MAX;
    /* J(-6,6) */
    point[9].x = -6;
    point[9].y = 6;
    point[9].pt = 'J';
    point[9].curr = DBL_MAX;
    /* K(0,7) */
    point[10].x = 0;
    point[10].y = 7;
    point[10].pt = 'K';
    point[10].curr = DBL_MAX;
    /* L(7,0) */
    point[11].x = 7;
    point[11].y = 0;
    point[11].pt = 'L';
    point[11].curr = DBL_MAX;
    /* M(5,-5) */
    point[12].x = 5;
    point[12].y = -5;
    point[12].pt = 'M';
    point[12].curr = DBL_MAX;
    /* N(0,-7) */
    point[13].x = 0;
    point[13].y = -7;
    point[13].pt = 'M';
    point[13].curr = DBL_MAX;
