SET 1: n = 7
    /* O(0,0) */
    point[6].x = 0;
    point[6].y = 0;
    point[6].index = 6;
    /* A(0,2) */
    point[3].x = 0;
    point[3].y = 2;
    point[3].index = 3;
    /* B(2,2) */
    point[5].x = 2;
    point[5].y = 2;
    point[5].index = 5;
    /* C(2,4) */
    point[4].x = 2;
    point[4].y = 4;
    point[4].index = 4;
    /* D(-1,2) */
    point[2].x = -1;
    point[2].y = 2;
    point[2].index = 2;
    /* E(-2,-2) */
    point[1].x = -2;
    point[1].y = -2;
    point[1].index = 1;
    /* F(0,-3) */
    point[0].x = 0;
    point[0].y = -3;
    point[0].index = 0;

SET 2: n = 14
    /* A(0,1) */
    point[0].x = 0;
    point[0].y = 1;
    point[0].index = 0;
    /* B(-1,-1) */
    point[1].x = -1;
    point[1].y = -1;
    point[1].index = 1;
    /* C(1,-1) */
    point[2].x = 1;
    point[2].y = -1;
    point[2].index = 2;
    /* D(0,-3) */
    point[3].x = 0;
    point[3].y = -3;
    point[3].index = 3;
    /* E(4,0) */
    point[4].x = 4;
    point[4].y = 0;
    point[4].index = 4;
    /* F(3,3) */
    point[5].x = 3;
    point[5].y = 3;
    point[5].index = 5;
    /* G(-3,3) */
    point[6].x = -3;
    point[6].y = 3;
    point[6].index = 6;
    /* H(-4,0) */
    point[7].x = -4;
    point[7].y = 0;
    point[7].index = 7;
    /* I(-7,0) */
    point[8].x = -7;
    point[8].y = 0;
    point[8].index = 8;
    /* J(-6,6) */
    point[9].x = -6;
    point[9].y = 6;
    point[9].index = 9;
    /* K(0,7) */
    point[10].x = 0;
    point[10].y = 7;
    point[10].index = 10;
    /* L(7,0) */
    point[11].x = 7;
    point[11].y = 0;
    point[11].index = 11;
    /* M(5,-5) */
    point[12].x = 5;
    point[12].y = -5;
    point[12].index = 12;
    /* N(0,-7) */
    point[13].x = 0;
    point[13].y = -7;
    point[13].index = 13;
